[
{
    "domain": ".freelance.ru",
    "expirationDate": 1810892340,
    "hostOnly": false,
    "httpOnly": true,
    "name": "__ddg1_",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "DNgisIHmqCyKGeFr0OwO",
    "id": 1
},
{
    "domain": ".freelance.ru",
    "expirationDate": 1782908498.579912,
    "hostOnly": false,
    "httpOnly": false,
    "name": "__ddg10_",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "1782907298",
    "id": 2
},
{
    "domain": ".freelance.ru",
    "expirationDate": 1782908498.579746,
    "hostOnly": false,
    "httpOnly": false,
    "name": "__ddg8_",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "9beHbISBxlMGd885",
    "id": 3
},
{
    "domain": ".freelance.ru",
    "expirationDate": 1782908498.57997,
    "hostOnly": false,
    "httpOnly": false,
    "name": "__ddg9_",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "78.37.180.153",
    "id": 4
},
{
    "domain": ".freelance.ru",
    "expirationDate": 1807557540,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_ga",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "GA1.2.93102442.1752668458",
    "id": 5
},
{
    "domain": ".freelance.ru",
    "expirationDate": 1807557540,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_ga_3RT6P8QGTR",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "GS2.2.s1772997536$o394$g1$t1772997544$j52$l0$h0",
    "id": 6
},
{
    "domain": ".freelance.ru",
    "expirationDate": 1800268260,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_ym_d",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "1768732310",
    "id": 7
},
{
    "domain": ".freelance.ru",
    "expirationDate": 1782967440,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_ym_isad",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "2",
    "id": 8
},
{
    "domain": ".freelance.ru",
    "expirationDate": 1800268260,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_ym_uid",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "1752668458912088199",
    "id": 9
},
{
    "domain": ".freelance.ru",
    "expirationDate": 1782909098,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_ym_visorc",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "w",
    "id": 10
},
{
    "domain": ".freelance.ru",
    "expirationDate": 1814443080,
    "hostOnly": false,
    "httpOnly": false,
    "name": "фриланс",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "",
    "id": 11
},
{
    "domain": ".freelance.ru",
    "expirationDate": 1817467297.729033,
    "hostOnly": false,
    "httpOnly": false,
    "name": "plrs_anon",
    "path": "/",
    "sameSite": "lax",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "138bb1b8-7849-4f34-ba31-3d0b4df24464",
    "id": 12
},
{
    "domain": ".freelance.ru",
    "hostOnly": false,
    "httpOnly": true,
    "name": "sid",
    "path": "/",
    "sameSite": "lax",
    "secure": true,
    "session": true,
    "storeId": "0",
    "value": "23738af1-4864-43fe-b19e-3f5883aa401a",
    "id": 13
},
{
    "domain": ".freelance.ru",
    "hostOnly": false,
    "httpOnly": true,
    "name": "stat",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": true,
    "storeId": "0",
    "value": "afagg203484436",
    "id": 14
},
{
    "domain": ".freelance.ru",
    "expirationDate": 1810892340,
    "hostOnly": false,
    "httpOnly": false,
    "name": "user_id",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "H8BpTWoO0uEM/xOFClfAAg==",
    "id": 15
},
{
    "domain": "freelance.ru",
    "hostOnly": true,
    "httpOnly": true,
    "name": "_csrf",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": true,
    "storeId": "0",
    "value": "7ZZJoY77qWvRXXBF6X3rcjNHrm7atFS3",
    "id": 16
},
{
    "domain": "freelance.ru",
    "hostOnly": true,
    "httpOnly": true,
    "name": "PHPSESSID",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": true,
    "storeId": "0",
    "value": "gn0ctfa73cg74l3j4ccq7esd8k",
    "id": 17
}
]